*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.container{
    position: relative;
    width: 100%;
    min-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgb(0,0,0,0.1);
}

.container .left_side {
    position: relative;
    background-color: #003147;
    padding: 40px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h1 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h1 span {
    font-weight: 400;
    font-size: 0.8em;
    display: block;
}

.title {
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
.contactInfo ul {
    position: relative;
 }

 .contactInfo ul  li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
 }
 .contactInfo ul  li .icon {
    display: inline-block;
    width:30px;
    font-style: 18px;
    color:#03a9f4
 }

  .education li {
   margin-bottom: 10px;
 }
 .education h5 {
   color: #03a9f4;
   font-weight: 600;
  
 }

 .education h4 {
   color: #fff;
   font-weight: 300;
   padding-top:4px ;
 }
 .education h4:nth-child(2){
   font-weight: 600;
   color: #fff;
 }

 .language .percent {
   position: relative;
   width: 100%;
   height: 6px;
 
   border: 1px solid rgb(6, 5, 26);
  
   display: block;
   margin-top: 5px;

 }
 .language .text {
   color: #03a9f4;
 }
 .language .percent div {
   position: absolute;
   background-color: #fff;
   left: 0;
   top:0;
   height: 100%;

 }

 .right_side {
   position: relative;
   padding: 40px;
 }

 .about {
   margin-bottom: 0;
 }

 .title2 {
   color: #003147;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin-bottom: 10px;
   margin-top: 10px;

 }

 .box {
   display: flex;
   flex-direction: row;
   margin: 20px 0;
 }
 .box .year_project {
   min-width: 150px;
 }

 .year_project h5 {
   text-transform: uppercase;
   color: grey;
   font-weight: 600;

 }

 .box .text h4 {
   text-transform: uppercase;
   color: #03a9f4;
   font-size: 16px;
 }


 .skills .box {
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: 150px 1fr;
   justify-content: center;
 }

 .skills .box h4 {
   text-transform: uppercase;
   color: grey;
   font-weight: 800;
 }

 .skills .box .percent {
   position: relative;
   width: 100%;
   height: 10px;
   border: 1px solid #003147;
 }

 .skills .box .percent div {
   position: absolute;
   top:0;
   left:0;
   height: 100%;
   background-color: #03a9f4;
 }

 .interest ul {
   display: grid;
   grid-template-columns: repeat(2,1fr);
 }

 .interest ul  li {
   list-style: none;
   color: grey;
   font-weight: 600;
   margin: 10px 0;
 }

 .interest ul  li .fa-solid{
   color: #03a9f4;
   font-style: 18px;
   width: 20px;
   padding-right: 24px;
 }